Job:	BlackMage
WD:	48	MD:	82
STR:	91	DEX:	201
INT:	677	MND:	149
VIT:	489	PIE:	243
CRIT:	543	DTR:	230
SKS:	408	SPS:	616
ACC:	499

Iterations:	5000
Fight Length:	360

Average DPS:	551.41
Average PPS:	130.71
 
========================================
 
Iteration: 	1
FightLength: 	351.896
Dot Tick starting at 1.341
Vital Tick starting at 1.534

Total Damge:	191181	Total Potency:	45625
DPS:		543.3		PPS:	129.65

0.000	-	Begin casting Fire III.	 End cast at 3.129.
1.534	-	HP 5395 (+0) ? 5395	MP 3662 (+0) ? 3662	TP 1000 (+0) ? 1000
3.129	-	Fire III deals 922 damage.	MP 3662 (-532) ? 3130	Next ability at 3.129.	
3.129	-	Begin casting Fire.	 End cast at 5.365.
4.534	-	HP 5395 (+0) ? 5395	MP 3130 (+0) ? 3130	TP 1000 (+0) ? 1000
5.365	-	Fire deals 1176 damage.	MP 3130 (-638) ? 2492	Next ability at 5.365.	
5.365	-	Begin casting Fire.	 End cast at 7.600.
7.534	-	HP 5395 (+0) ? 5395	MP 2492 (+0) ? 2492	TP 1000 (+0) ? 1000
7.600	-	Fire deals 1176 damage.	MP 2492 (-638) ? 1854	Next ability at 7.600.	
7.600	-	Begin casting Fire.	 End cast at 9.835.
9.835	-	Fire deals 1176 damage.	MP 1854 (-638) ? 1216	Next ability at 9.835.	
9.835	-	Begin casting Fire.	 End cast at 12.070.
10.534	-	HP 5395 (+0) ? 5395	MP 1216 (+0) ? 1216	TP 1000 (+0) ? 1000
12.070	-	Fire deals 1176 damage.	MP 1216 (-638) ? 578	Next ability at 12.071.	
12.070	-	Firestarter proc!
12.071	-	Begin casting Blizzard III.	 End cast at 13.635.
13.534	-	HP 5395 (+0) ? 5395	MP 578 (+0) ? 578	TP 1000 (+0) ? 1000
13.635	-	Blizzard III deals 645 damage.	MP 578 (-79) ? 499	Next ability at 13.635.	
13.635	-	Begin casting Thunder.	 End cast at 15.871.
15.871	-	Thunder deals 115 damage.	MP 499 (-212) ? 287	Next ability at 15.871.	
15.871	-	Thunder DoT applied.	Falling off at 33.871.
15.871	-	Begin casting Blizzard.	 End cast at 18.106.
16.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 17.530.
16.534	-	HP 5395 (+0) ? 5395	MP 287 (+2197) ? 2484	TP 1000 (+0) ? 1000
18.106	-	Blizzard deals 653 damage.	MP 2484 (-106) ? 2378	Next ability at 18.106.	
19.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 14.530.
19.534	-	HP 5395 (+0) ? 5395	MP 2378 (+1284) ? 3662	TP 1000 (+0) ? 1000
19.534	-	Executing Transpose.
20.184	-	Executing Fire III (FSP).
20.184	-	Fire III (FSP) deals 1291 damage.	MP 3662 (-0) ? 3662	Next ability at 22.419.	
22.341	-	Thunder is ticking now for 134 damage.	Falling off in 11.530.
22.419	-	Begin casting Fire.	 End cast at 24.655.
22.534	-	HP 5395 (+0) ? 5395	MP 3662 (+0) ? 3662	TP 1000 (+0) ? 1000
24.655	-	Fire deals 1176 damage.	MP 3662 (-638) ? 3024	Next ability at 24.655.	
24.655	-	Firestarter proc!
24.655	-	Begin casting Fire.	 End cast at 26.890.
25.341	-	Thunder is ticking now for 134 damage.	Falling off in 8.530.
25.534	-	HP 5395 (+0) ? 5395	MP 3024 (+0) ? 3024	TP 1000 (+0) ? 1000
26.890	-	Fire deals 1764 (Critical!) damage.	MP 3024 (-638) ? 2386	Next ability at 26.890.	
26.890	-	Executing Fire III (FSP).
26.890	-	Fire III (FSP) deals 1660 damage.	MP 2386 (-0) ? 2386	Next ability at 29.125.	
28.341	-	Thunder is ticking now for 134 damage.	Falling off in 5.530.
28.534	-	HP 5395 (+0) ? 5395	MP 2386 (+0) ? 2386	TP 1000 (+0) ? 1000
29.125	-	Begin casting Fire.	 End cast at 31.360.
31.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 2.530.
31.360	-	Fire deals 1176 damage.	MP 2386 (-638) ? 1748	Next ability at 31.361.	
31.361	-	Begin casting Fire.	 End cast at 33.596.
31.534	-	HP 5395 (+0) ? 5395	MP 1748 (+0) ? 1748	TP 1000 (+0) ? 1000
33.596	-	Fire deals 1176 damage.	MP 1748 (-638) ? 1110	Next ability at 33.596.	
33.596	-	Begin casting Fire.	 End cast at 35.831.
33.871	-	Thunder is falling off.
34.534	-	HP 5395 (+0) ? 5395	MP 1110 (+0) ? 1110	TP 1000 (+0) ? 1000
35.831	-	Fire deals 1176 damage.	MP 1110 (-638) ? 472	Next ability at 35.831.	
35.831	-	Firestarter proc!
35.831	-	Begin casting Blizzard III.	 End cast at 37.396.
37.396	-	Blizzard III deals 645 damage.	MP 472 (-79) ? 393	Next ability at 37.396.	
37.396	-	Begin casting Thunder.	 End cast at 39.631.
37.534	-	HP 5395 (+0) ? 5395	MP 393 (+2197) ? 2590	TP 1000 (+0) ? 1000
39.631	-	Thunder deals 115 damage.	MP 2590 (-212) ? 2378	Next ability at 39.631.	
39.631	-	Thunder DoT applied.	Falling off at 57.631.
40.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 17.290.
40.534	-	HP 5395 (+0) ? 5395	MP 2378 (+1284) ? 3662	TP 1000 (+0) ? 1000
40.534	-	Executing Transpose.
41.184	-	Executing Fire III (FSP).
41.184	-	Fire III (FSP) deals 1291 damage.	MP 3662 (-0) ? 3662	Next ability at 43.419.	
43.341	-	Thunder is ticking now for 134 damage.	Falling off in 14.290.
43.419	-	Begin casting Fire.	 End cast at 45.655.
43.534	-	HP 5395 (+0) ? 5395	MP 3662 (+0) ? 3662	TP 1000 (+0) ? 1000
45.655	-	Fire deals 1176 damage.	MP 3662 (-638) ? 3024	Next ability at 45.655.	
45.655	-	Firestarter proc!
45.655	-	Begin casting Fire.	 End cast at 47.890.
46.341	-	Thunder is ticking now for 134 damage.	Falling off in 11.290.
46.534	-	HP 5395 (+0) ? 5395	MP 3024 (+0) ? 3024	TP 1000 (+0) ? 1000
47.890	-	Fire deals 1764 (Critical!) damage.	MP 3024 (-638) ? 2386	Next ability at 47.890.	
47.890	-	Firestarter proc!
47.890	-	Executing Fire III (FSP).
47.890	-	Fire III (FSP) deals 1660 damage.	MP 2386 (-0) ? 2386	Next ability at 50.125.	
49.341	-	Thunder is ticking now for 134 damage.	Falling off in 8.290.
49.534	-	HP 5395 (+0) ? 5395	MP 2386 (+0) ? 2386	TP 1000 (+0) ? 1000
50.125	-	Begin casting Fire.	 End cast at 52.360.
52.341	-	Thunder is ticking now for 134 damage.	Falling off in 5.290.
52.360	-	Fire deals 1764 (Critical!) damage.	MP 2386 (-638) ? 1748	Next ability at 52.361.	
52.361	-	Begin casting Fire.	 End cast at 54.596.
52.534	-	HP 5395 (+0) ? 5395	MP 1748 (+0) ? 1748	TP 1000 (+0) ? 1000
54.596	-	Fire deals 1176 damage.	MP 1748 (-638) ? 1110	Next ability at 54.596.	
54.596	-	Begin casting Fire.	 End cast at 56.831.
55.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 2.290.
55.534	-	HP 5395 (+0) ? 5395	MP 1110 (+0) ? 1110	TP 1000 (+0) ? 1000
56.831	-	Fire deals 1176 damage.	MP 1110 (-638) ? 472	Next ability at 56.831.	
56.831	-	Begin casting Blizzard III.	 End cast at 58.396.
57.631	-	Thunder is falling off.
58.396	-	Blizzard III deals 645 damage.	MP 472 (-79) ? 393	Next ability at 58.396.	
58.396	-	Begin casting Thunder.	 End cast at 60.631.
58.534	-	HP 5395 (+0) ? 5395	MP 393 (+2197) ? 2590	TP 1000 (+0) ? 1000
60.631	-	Thunder deals 115 damage.	MP 2590 (-212) ? 2378	Next ability at 60.631.	
60.631	-	Thunder DoT applied.	Falling off at 78.631.
60.631	-	Begin casting Fire III.	 End cast at 62.196.
61.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 17.290.
61.341	-	Thundercloud Proc!
61.534	-	HP 5395 (+0) ? 5395	MP 2378 (+1284) ? 3662	TP 1000 (+0) ? 1000
62.196	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 62.196.	
62.196	-	Begin casting Fire.	 End cast at 64.431.
64.341	-	Thunder is ticking now for 134 damage.	Falling off in 14.290.
64.431	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 64.431.	
64.431	-	Executing Thunder III (TCP).
64.431	-	Thunder III (TCP) deals 1307 damage.	MP 2891 (-0) ? 2891	Next ability at 66.666.	
64.431	-	Thunder III (TCP) DoT overwritten.	Falling off at 88.431.
64.534	-	HP 5395 (+0) ? 5395	MP 2891 (+0) ? 2891	TP 1000 (+0) ? 1000
66.666	-	Begin casting Fire.	 End cast at 68.902.
67.341	-	Thunder is ticking now for 134 damage.	Falling off in 21.090.
67.534	-	HP 5395 (+0) ? 5395	MP 2891 (+0) ? 2891	TP 1000 (+0) ? 1000
68.902	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 68.902.	
68.902	-	Begin casting Fire.	 End cast at 71.137.
70.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 18.090.
70.341	-	Thundercloud Proc!
70.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
71.137	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 71.137.	
71.137	-	Executing Thunder III (TCP).
71.137	-	Thunder III (TCP) deals 1960 (Critical!) damage.	MP 1615 (-0) ? 1615	Next ability at 73.372.	
71.137	-	Thunder III (TCP) DoT overwritten.	Falling off at 95.137.
73.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 21.796.
73.372	-	Begin casting Fire.	 End cast at 75.608.
73.534	-	HP 5395 (+0) ? 5395	MP 1615 (+0) ? 1615	TP 1000 (+0) ? 1000
75.608	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 75.608.	
75.608	-	Begin casting Fire.	 End cast at 77.843.
76.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 18.796.
76.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
77.843	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 77.843.	
77.843	-	Begin casting Blizzard III.	 End cast at 79.408.
79.341	-	Thunder is ticking now for 134 damage.	Falling off in 15.796.
79.408	-	Blizzard III deals 645 damage.	MP 339 (-79) ? 260	Next ability at 79.408.	
79.408	-	Begin casting Blizzard.	 End cast at 81.643.
79.534	-	HP 5395 (+0) ? 5395	MP 260 (+2197) ? 2457	TP 1000 (+0) ? 1000
81.643	-	Blizzard deals 653 damage.	MP 2457 (-106) ? 2351	Next ability at 81.643.	
81.643	-	Begin casting Fire III.	 End cast at 83.208.
82.341	-	Thunder is ticking now for 134 damage.	Falling off in 12.796.
82.534	-	HP 5395 (+0) ? 5395	MP 2351 (+1311) ? 3662	TP 1000 (+0) ? 1000
83.208	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 83.208.	
83.208	-	Begin casting Fire.	 End cast at 85.443.
85.341	-	Thunder is ticking now for 134 damage.	Falling off in 9.796.
85.443	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 85.443.	
85.443	-	Firestarter proc!
85.443	-	Begin casting Fire.	 End cast at 87.678.
85.534	-	HP 5395 (+0) ? 5395	MP 2891 (+0) ? 2891	TP 1000 (+0) ? 1000
87.678	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 87.678.	
87.678	-	Firestarter proc!
87.678	-	Executing Fire III (FSP).
87.678	-	Fire III (FSP) deals 1660 damage.	MP 2253 (-0) ? 2253	Next ability at 89.914.	
88.341	-	Thunder is ticking now for 134 damage.	Falling off in 6.796.
88.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
89.914	-	Begin casting Fire.	 End cast at 92.149.
91.341	-	Thunder is ticking now for 134 damage.	Falling off in 3.796.
91.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
92.149	-	Fire deals 1764 (Critical!) damage.	MP 2253 (-638) ? 1615	Next ability at 92.149.	
92.149	-	Begin casting Fire.	 End cast at 94.384.
94.341	-	Thunder is ticking now for 134 damage.	Falling off in 0.796.
94.384	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 94.384.	
94.384	-	Begin casting Fire.	 End cast at 96.619.
94.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
95.137	-	Thunder is falling off.
96.619	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 96.620.	
96.619	-	Firestarter proc!
96.620	-	Begin casting Blizzard III.	 End cast at 98.184.
97.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
98.184	-	Blizzard III deals 645 damage.	MP 339 (-79) ? 260	Next ability at 98.184.	
98.184	-	Begin casting Thunder.	 End cast at 100.420.
100.420	-	Thunder deals 115 damage.	MP 260 (-212) ? 48	Next ability at 100.420.	
100.420	-	Thunder DoT applied.	Falling off at 118.420.
100.534	-	HP 5395 (+0) ? 5395	MP 48 (+2197) ? 2245	TP 1000 (+0) ? 1000
100.534	-	Begin casting Blizzard.	 End cast at 102.769.
102.769	-	Blizzard deals 980 (Critical!) damage.	MP 2245 (-106) ? 2139	Next ability at 102.769.	
103.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 15.079.
103.534	-	HP 5395 (+0) ? 5395	MP 2139 (+1523) ? 3662	TP 1000 (+0) ? 1000
103.534	-	Executing Transpose.
104.184	-	Executing Fire III (FSP).
104.184	-	Fire III (FSP) deals 1936 (Critical!) damage.	MP 3662 (-0) ? 3662	Next ability at 106.419.	
106.341	-	Thunder is ticking now for 134 damage.	Falling off in 12.079.
106.419	-	Begin casting Fire.	 End cast at 108.655.
106.534	-	HP 5395 (+0) ? 5395	MP 3662 (+0) ? 3662	TP 1000 (+0) ? 1000
108.655	-	Fire deals 1176 damage.	MP 3662 (-638) ? 3024	Next ability at 108.655.	
108.655	-	Firestarter proc!
108.655	-	Begin casting Fire.	 End cast at 110.890.
109.341	-	Thunder is ticking now for 134 damage.	Falling off in 9.079.
109.534	-	HP 5395 (+0) ? 5395	MP 3024 (+0) ? 3024	TP 1000 (+0) ? 1000
110.890	-	Fire deals 1176 damage.	MP 3024 (-638) ? 2386	Next ability at 110.890.	
110.890	-	Firestarter proc!
110.890	-	Executing Fire III (FSP).
110.890	-	Fire III (FSP) deals 1660 damage.	MP 2386 (-0) ? 2386	Next ability at 113.125.	
112.341	-	Thunder is ticking now for 134 damage.	Falling off in 6.079.
112.534	-	HP 5395 (+0) ? 5395	MP 2386 (+0) ? 2386	TP 1000 (+0) ? 1000
113.125	-	Begin casting Fire.	 End cast at 115.360.
115.341	-	Thunder is ticking now for 134 damage.	Falling off in 3.079.
115.360	-	Fire deals 1176 damage.	MP 2386 (-638) ? 1748	Next ability at 115.361.	
115.361	-	Begin casting Fire.	 End cast at 117.596.
115.534	-	HP 5395 (+0) ? 5395	MP 1748 (+0) ? 1748	TP 1000 (+0) ? 1000
117.596	-	Fire deals 1176 damage.	MP 1748 (-638) ? 1110	Next ability at 117.596.	
117.596	-	Begin casting Fire.	 End cast at 119.831.
118.341	-	Thunder is ticking now for 134 damage.	Falling off in 0.079.
118.420	-	Thunder is falling off.
118.534	-	HP 5395 (+0) ? 5395	MP 1110 (+0) ? 1110	TP 1000 (+0) ? 1000
119.831	-	Fire deals 1176 damage.	MP 1110 (-638) ? 472	Next ability at 119.831.	
119.831	-	Begin casting Blizzard III.	 End cast at 121.396.
121.396	-	Blizzard III deals 645 damage.	MP 472 (-79) ? 393	Next ability at 121.396.	
121.396	-	Begin casting Thunder.	 End cast at 123.631.
121.534	-	HP 5395 (+0) ? 5395	MP 393 (+2197) ? 2590	TP 1000 (+0) ? 1000
123.631	-	Thunder deals 115 damage.	MP 2590 (-212) ? 2378	Next ability at 123.631.	
123.631	-	Thunder DoT applied.	Falling off at 141.631.
123.631	-	Begin casting Fire III.	 End cast at 125.196.
124.341	-	Thunder is ticking now for 134 damage.	Falling off in 17.290.
124.534	-	HP 5395 (+0) ? 5395	MP 2378 (+1284) ? 3662	TP 1000 (+0) ? 1000
125.196	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 125.196.	
125.196	-	Begin casting Fire.	 End cast at 127.431.
127.341	-	Thunder is ticking now for 134 damage.	Falling off in 14.290.
127.431	-	Fire deals 1764 (Critical!) damage.	MP 3529 (-638) ? 2891	Next ability at 127.431.	
127.431	-	Firestarter proc!
127.431	-	Begin casting Fire.	 End cast at 129.666.
127.534	-	HP 5395 (+0) ? 5395	MP 2891 (+0) ? 2891	TP 1000 (+0) ? 1000
129.666	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 129.666.	
129.666	-	Executing Fire III (FSP).
129.666	-	Fire III (FSP) deals 1660 damage.	MP 2253 (-0) ? 2253	Next ability at 131.902.	
130.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 11.290.
130.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
131.902	-	Begin casting Fire.	 End cast at 134.137.
133.341	-	Thunder is ticking now for 134 damage.	Falling off in 8.290.
133.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
134.137	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 134.137.	
134.137	-	Firestarter proc!
134.137	-	Begin casting Fire.	 End cast at 136.372.
136.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 5.290.
136.372	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 136.372.	
136.372	-	Firestarter proc!
136.372	-	Executing Fire III (FSP).
136.372	-	Fire III (FSP) deals 1660 damage.	MP 977 (-0) ? 977	Next ability at 138.608.	
136.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
138.608	-	Begin casting Fire.	 End cast at 140.843.
139.341	-	Thunder is ticking now for 134 damage.	Falling off in 2.290.
139.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
140.843	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 140.843.	
140.843	-	Firestarter proc!
140.843	-	Begin casting Blizzard III.	 End cast at 142.408.
141.631	-	Thunder is falling off.
142.408	-	Blizzard III deals 968 (Critical!) damage.	MP 339 (-79) ? 260	Next ability at 142.408.	
142.408	-	Begin casting Thunder.	 End cast at 144.643.
142.534	-	HP 5395 (+0) ? 5395	MP 260 (+2197) ? 2457	TP 1000 (+0) ? 1000
144.643	-	Thunder deals 115 damage.	MP 2457 (-212) ? 2245	Next ability at 144.643.	
144.643	-	Thunder DoT applied.	Falling off at 162.643.
145.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 17.302.
145.534	-	HP 5395 (+0) ? 5395	MP 2245 (+1417) ? 3662	TP 1000 (+0) ? 1000
145.534	-	Executing Transpose.
146.184	-	Executing Fire III (FSP).
146.184	-	Fire III (FSP) deals 1936 (Critical!) damage.	MP 3662 (-0) ? 3662	Next ability at 148.419.	
148.341	-	Thunder is ticking now for 134 damage.	Falling off in 14.302.
148.419	-	Begin casting Fire.	 End cast at 150.655.
148.534	-	HP 5395 (+0) ? 5395	MP 3662 (+0) ? 3662	TP 1000 (+0) ? 1000
150.655	-	Fire deals 1176 damage.	MP 3662 (-638) ? 3024	Next ability at 150.655.	
150.655	-	Begin casting Fire.	 End cast at 152.890.
151.341	-	Thunder is ticking now for 134 damage.	Falling off in 11.302.
151.534	-	HP 5395 (+0) ? 5395	MP 3024 (+0) ? 3024	TP 1000 (+0) ? 1000
152.890	-	Fire deals 1176 damage.	MP 3024 (-638) ? 2386	Next ability at 152.890.	
152.890	-	Begin casting Fire.	 End cast at 155.125.
154.341	-	Thunder is ticking now for 134 damage.	Falling off in 8.302.
154.534	-	HP 5395 (+0) ? 5395	MP 2386 (+0) ? 2386	TP 1000 (+0) ? 1000
155.125	-	Fire deals 1176 damage.	MP 2386 (-638) ? 1748	Next ability at 155.125.	
155.125	-	Begin casting Fire.	 End cast at 157.360.
157.341	-	Thunder is ticking now for 134 damage.	Falling off in 5.302.
157.360	-	Fire deals 1176 damage.	MP 1748 (-638) ? 1110	Next ability at 157.361.	
157.361	-	Begin casting Fire.	 End cast at 159.596.
157.534	-	HP 5395 (+0) ? 5395	MP 1110 (+0) ? 1110	TP 1000 (+0) ? 1000
159.596	-	Fire deals 1764 (Critical!) damage.	MP 1110 (-638) ? 472	Next ability at 159.596.	
159.596	-	Firestarter proc!
159.596	-	Begin casting Blizzard III.	 End cast at 161.160.
160.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 2.302.
160.534	-	HP 5395 (+0) ? 5395	MP 472 (+0) ? 472	TP 1000 (+0) ? 1000
161.160	-	Blizzard III deals 645 damage.	MP 472 (-79) ? 393	Next ability at 161.161.	
161.161	-	Begin casting Thunder.	 End cast at 163.396.
162.643	-	Thunder is falling off.
163.396	-	Thunder deals 115 damage.	MP 393 (-212) ? 181	Next ability at 163.396.	
163.396	-	Thunder DoT applied.	Falling off at 181.396.
163.396	-	Begin casting Blizzard.	 End cast at 165.631.
163.534	-	HP 5395 (+0) ? 5395	MP 181 (+2197) ? 2378	TP 1000 (+0) ? 1000
165.631	-	Blizzard deals 653 damage.	MP 2378 (-106) ? 2272	Next ability at 165.631.	
166.341	-	Thunder is ticking now for 134 damage.	Falling off in 15.055.
166.534	-	HP 5395 (+0) ? 5395	MP 2272 (+1390) ? 3662	TP 1000 (+0) ? 1000
166.534	-	Executing Transpose.
167.184	-	Executing Fire III (FSP).
167.184	-	Fire III (FSP) deals 1291 damage.	MP 3662 (-0) ? 3662	Next ability at 169.419.	
169.341	-	Thunder is ticking now for 134 damage.	Falling off in 12.055.
169.419	-	Begin casting Fire.	 End cast at 171.655.
169.534	-	HP 5395 (+0) ? 5395	MP 3662 (+0) ? 3662	TP 1000 (+0) ? 1000
171.655	-	Fire deals 1176 damage.	MP 3662 (-638) ? 3024	Next ability at 171.655.	
171.655	-	Begin casting Fire.	 End cast at 173.890.
172.341	-	Thunder is ticking now for 134 damage.	Falling off in 9.055.
172.534	-	HP 5395 (+0) ? 5395	MP 3024 (+0) ? 3024	TP 1000 (+0) ? 1000
173.890	-	Fire deals 1764 (Critical!) damage.	MP 3024 (-638) ? 2386	Next ability at 173.890.	
173.890	-	Begin casting Fire.	 End cast at 176.125.
175.341	-	Thunder is ticking now for 134 damage.	Falling off in 6.055.
175.534	-	HP 5395 (+0) ? 5395	MP 2386 (+0) ? 2386	TP 1000 (+0) ? 1000
176.125	-	Fire deals 1176 damage.	MP 2386 (-638) ? 1748	Next ability at 176.125.	
176.125	-	Begin casting Fire.	 End cast at 178.360.
178.341	-	Thunder is ticking now for 134 damage.	Falling off in 3.055.
178.360	-	Fire deals 1176 damage.	MP 1748 (-638) ? 1110	Next ability at 178.361.	
178.360	-	Firestarter proc!
178.361	-	Begin casting Fire.	 End cast at 180.596.
178.534	-	HP 5395 (+0) ? 5395	MP 1110 (+0) ? 1110	TP 1000 (+0) ? 1000
180.596	-	Fire deals 1764 (Critical!) damage.	MP 1110 (-638) ? 472	Next ability at 180.596.	
180.596	-	Executing Fire III (FSP).
180.596	-	Fire III (FSP) deals 1660 damage.	MP 472 (-0) ? 472	Next ability at 182.831.	
181.341	-	Thunder is ticking now for 134 damage.	Falling off in 0.055.
181.396	-	Thunder is falling off.
181.534	-	HP 5395 (+0) ? 5395	MP 472 (+0) ? 472	TP 1000 (+0) ? 1000
182.831	-	Begin casting Blizzard III.	 End cast at 184.396.
184.396	-	Blizzard III deals 645 damage.	MP 472 (-79) ? 393	Next ability at 184.396.	
184.396	-	Begin casting Thunder.	 End cast at 186.631.
184.534	-	HP 5395 (+0) ? 5395	MP 393 (+2197) ? 2590	TP 1000 (+0) ? 1000
186.631	-	Thunder deals 115 damage.	MP 2590 (-212) ? 2378	Next ability at 186.631.	
186.631	-	Thunder DoT applied.	Falling off at 204.631.
186.631	-	Begin casting Fire III.	 End cast at 188.196.
187.341	-	Thunder is ticking now for 134 damage.	Falling off in 17.290.
187.534	-	HP 5395 (+0) ? 5395	MP 2378 (+1284) ? 3662	TP 1000 (+0) ? 1000
188.196	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 188.196.	
188.196	-	Begin casting Fire.	 End cast at 190.431.
190.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 14.290.
190.431	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 190.431.	
190.431	-	Begin casting Fire.	 End cast at 192.666.
190.534	-	HP 5395 (+0) ? 5395	MP 2891 (+0) ? 2891	TP 1000 (+0) ? 1000
192.666	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 192.666.	
192.666	-	Begin casting Fire.	 End cast at 194.902.
193.341	-	Thunder is ticking now for 134 damage.	Falling off in 11.290.
193.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
194.902	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 194.902.	
194.902	-	Begin casting Fire.	 End cast at 197.137.
196.341	-	Thunder is ticking now for 134 damage.	Falling off in 8.290.
196.341	-	Thundercloud Proc!
196.534	-	HP 5395 (+0) ? 5395	MP 1615 (+0) ? 1615	TP 1000 (+0) ? 1000
197.137	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 197.137.	
197.137	-	Executing Thunder III (TCP).
197.137	-	Thunder III (TCP) deals 1307 damage.	MP 977 (-0) ? 977	Next ability at 199.372.	
197.137	-	Thunder III (TCP) DoT overwritten.	Falling off at 221.137.
199.341	-	Thunder is ticking now for 134 damage.	Falling off in 21.796.
199.372	-	Begin casting Fire.	 End cast at 201.608.
199.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
201.608	-	Fire deals 1764 (Critical!) damage.	MP 977 (-638) ? 339	Next ability at 201.608.	
201.608	-	Begin casting Blizzard III.	 End cast at 203.172.
202.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 18.796.
202.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
203.172	-	Blizzard III deals 645 damage.	MP 339 (-79) ? 260	Next ability at 203.172.	
203.172	-	Begin casting Blizzard.	 End cast at 205.408.
205.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 15.796.
205.408	-	Blizzard deals 653 damage.	MP 260 (-106) ? 154	Next ability at 205.408.	
205.408	-	Begin casting Blizzard.	 End cast at 207.643.
205.534	-	HP 5395 (+0) ? 5395	MP 154 (+2197) ? 2351	TP 1000 (+0) ? 1000
207.643	-	Blizzard deals 980 (Critical!) damage.	MP 2351 (-106) ? 2245	Next ability at 207.643.	
207.643	-	Begin casting Fire III.	 End cast at 209.208.
208.341	-	Thunder is ticking now for 134 damage.	Falling off in 12.796.
208.534	-	HP 5395 (+0) ? 5395	MP 2245 (+1417) ? 3662	TP 1000 (+0) ? 1000
209.208	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 209.208.	
209.208	-	Begin casting Fire.	 End cast at 211.443.
211.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 9.796.
211.443	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 211.443.	
211.443	-	Begin casting Fire.	 End cast at 213.678.
211.534	-	HP 5395 (+0) ? 5395	MP 2891 (+0) ? 2891	TP 1000 (+0) ? 1000
213.678	-	Fire deals 1764 (Critical!) damage.	MP 2891 (-638) ? 2253	Next ability at 213.678.	
213.678	-	Begin casting Fire.	 End cast at 215.914.
214.341	-	Thunder is ticking now for 134 damage.	Falling off in 6.796.
214.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
215.914	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 215.914.	
215.914	-	Firestarter proc!
215.914	-	Begin casting Fire.	 End cast at 218.149.
217.341	-	Thunder is ticking now for 134 damage.	Falling off in 3.796.
217.534	-	HP 5395 (+0) ? 5395	MP 1615 (+0) ? 1615	TP 1000 (+0) ? 1000
218.149	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 218.149.	
218.149	-	Firestarter proc!
218.149	-	Executing Fire III (FSP).
218.149	-	Fire III (FSP) deals 1660 damage.	MP 977 (-0) ? 977	Next ability at 220.384.	
220.341	-	Thunder is ticking now for 134 damage.	Falling off in 0.796.
220.341	-	Thundercloud Proc!
220.384	-	Begin casting Fire.	 End cast at 222.619.
220.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
221.137	-	Thunder is falling off.
222.619	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 222.620.	
222.619	-	Firestarter proc!
222.620	-	Executing Thunder III (TCP).
222.620	-	Thunder III (TCP) deals 1307 damage.	MP 339 (-0) ? 339	Next ability at 224.855.	
222.620	-	Thunder III (TCP) DoT applied.	Falling off at 246.620.
223.341	-	Thunder III (TCP) is ticking now for 201 (Critical!) damage.	Falling off in 23.279.
223.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
224.855	-	Executing Fire III (FSP).
224.855	-	Fire III (FSP) deals 1660 damage.	MP 339 (-0) ? 339	Next ability at 227.090.	
226.341	-	Thunder III (TCP) is ticking now for 134 damage.	Falling off in 20.279.
226.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
227.090	-	Begin casting Blizzard III.	 End cast at 228.655.
228.655	-	Blizzard III deals 968 (Critical!) damage.	MP 339 (-79) ? 260	Next ability at 228.655.	
228.655	-	Begin casting Blizzard.	 End cast at 230.890.
229.341	-	Thunder III (TCP) is ticking now for 201 (Critical!) damage.	Falling off in 17.279.
229.534	-	HP 5395 (+0) ? 5395	MP 260 (+2197) ? 2457	TP 1000 (+0) ? 1000
230.890	-	Blizzard deals 653 damage.	MP 2457 (-106) ? 2351	Next ability at 230.890.	
230.890	-	Begin casting Blizzard.	 End cast at 233.125.
232.341	-	Thunder III (TCP) is ticking now for 134 damage.	Falling off in 14.279.
232.534	-	HP 5395 (+0) ? 5395	MP 2351 (+1311) ? 3662	TP 1000 (+0) ? 1000
233.125	-	Blizzard deals 653 damage.	MP 3662 (-106) ? 3556	Next ability at 233.126.	
233.126	-	Begin casting Blizzard.	 End cast at 235.361.
235.341	-	Thunder III (TCP) is ticking now for 134 damage.	Falling off in 11.279.
235.361	-	Blizzard deals 653 damage.	MP 3556 (-106) ? 3450	Next ability at 235.361.	
235.361	-	Begin casting Fire III.	 End cast at 236.925.
235.534	-	HP 5395 (+0) ? 5395	MP 3450 (+212) ? 3662	TP 1000 (+0) ? 1000
236.925	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 236.926.	
236.926	-	Begin casting Fire.	 End cast at 239.161.
238.341	-	Thunder III (TCP) is ticking now for 134 damage.	Falling off in 8.279.
238.534	-	HP 5395 (+0) ? 5395	MP 3529 (+0) ? 3529	TP 1000 (+0) ? 1000
239.161	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 239.161.	
239.161	-	Begin casting Fire.	 End cast at 241.396.
241.341	-	Thunder III (TCP) is ticking now for 134 damage.	Falling off in 5.279.
241.396	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 241.396.	
241.396	-	Begin casting Fire.	 End cast at 243.631.
241.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
243.631	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 243.631.	
243.631	-	Begin casting Fire.	 End cast at 245.867.
244.341	-	Thunder III (TCP) is ticking now for 201 (Critical!) damage.	Falling off in 2.279.
244.534	-	HP 5395 (+0) ? 5395	MP 1615 (+0) ? 1615	TP 1000 (+0) ? 1000
245.867	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 245.867.	
245.867	-	Begin casting Fire.	 End cast at 248.102.
246.620	-	Thunder III (TCP) is falling off.
247.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
248.102	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 248.102.	
248.102	-	Begin casting Blizzard III.	 End cast at 249.667.
249.667	-	Blizzard III deals 645 damage.	MP 339 (-79) ? 260	Next ability at 249.667.	
249.667	-	Begin casting Thunder.	 End cast at 251.902.
250.534	-	HP 5395 (+0) ? 5395	MP 260 (+2197) ? 2457	TP 1000 (+0) ? 1000
251.902	-	Thunder deals 115 damage.	MP 2457 (-212) ? 2245	Next ability at 251.902.	
251.902	-	Thunder DoT applied.	Falling off at 269.902.
251.902	-	Begin casting Blizzard.	 End cast at 254.137.
253.341	-	Thunder is ticking now for 134 damage.	Falling off in 16.561.
253.534	-	HP 5395 (+0) ? 5395	MP 2245 (+1417) ? 3662	TP 1000 (+0) ? 1000
254.137	-	Blizzard deals 653 damage.	MP 3662 (-106) ? 3556	Next ability at 254.137.	
254.137	-	Begin casting Blizzard.	 End cast at 256.373.
256.341	-	Thunder is ticking now for 134 damage.	Falling off in 13.561.
256.373	-	Blizzard deals 653 damage.	MP 3556 (-106) ? 3450	Next ability at 256.373.	
256.373	-	Begin casting Fire III.	 End cast at 257.937.
256.534	-	HP 5395 (+0) ? 5395	MP 3450 (+212) ? 3662	TP 1000 (+0) ? 1000
257.937	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 257.937.	
257.937	-	Begin casting Fire.	 End cast at 260.173.
259.341	-	Thunder is ticking now for 134 damage.	Falling off in 10.561.
259.534	-	HP 5395 (+0) ? 5395	MP 3529 (+0) ? 3529	TP 1000 (+0) ? 1000
260.173	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 260.173.	
260.173	-	Begin casting Fire.	 End cast at 262.408.
262.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 7.561.
262.341	-	Thundercloud Proc!
262.408	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 262.408.	
262.408	-	Executing Thunder III (TCP).
262.408	-	Thunder III (TCP) deals 1307 damage.	MP 2253 (-0) ? 2253	Next ability at 264.643.	
262.408	-	Thunder III (TCP) DoT overwritten.	Falling off at 286.408.
262.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
264.643	-	Begin casting Fire.	 End cast at 266.879.
265.341	-	Thunder is ticking now for 134 damage.	Falling off in 21.067.
265.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
266.879	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 266.879.	
266.879	-	Firestarter proc!
266.879	-	Begin casting Fire.	 End cast at 269.114.
268.341	-	Thunder is ticking now for 134 damage.	Falling off in 18.067.
268.534	-	HP 5395 (+0) ? 5395	MP 1615 (+0) ? 1615	TP 1000 (+0) ? 1000
269.114	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 269.114.	
269.114	-	Executing Fire III (FSP).
269.114	-	Fire III (FSP) deals 2490 (Critical!) damage.	MP 977 (-0) ? 977	Next ability at 271.349.	
271.341	-	Thunder is ticking now for 134 damage.	Falling off in 15.067.
271.349	-	Begin casting Fire.	 End cast at 273.584.
271.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
273.584	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 273.585.	
273.584	-	Firestarter proc!
273.585	-	Begin casting Blizzard III.	 End cast at 275.149.
274.341	-	Thunder is ticking now for 134 damage.	Falling off in 12.067.
274.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
275.149	-	Blizzard III deals 645 damage.	MP 339 (-79) ? 260	Next ability at 275.149.	
275.149	-	Begin casting Blizzard.	 End cast at 277.384.
277.341	-	Thunder is ticking now for 134 damage.	Falling off in 9.067.
277.384	-	Blizzard deals 653 damage.	MP 260 (-106) ? 154	Next ability at 277.385.	
277.385	-	Begin casting Blizzard.	 End cast at 279.620.
277.534	-	HP 5395 (+0) ? 5395	MP 154 (+2197) ? 2351	TP 1000 (+0) ? 1000
279.620	-	Blizzard deals 653 damage.	MP 2351 (-106) ? 2245	Next ability at 279.620.	
280.341	-	Thunder is ticking now for 134 damage.	Falling off in 6.067.
280.534	-	HP 5395 (+0) ? 5395	MP 2245 (+1417) ? 3662	TP 1000 (+0) ? 1000
280.534	-	Executing Transpose.
281.184	-	Executing Fire III (FSP).
281.184	-	Fire III (FSP) deals 1291 damage.	MP 3662 (-0) ? 3662	Next ability at 283.419.	
283.341	-	Thunder is ticking now for 134 damage.	Falling off in 3.067.
283.341	-	Thundercloud Proc!
283.419	-	Begin casting Fire.	 End cast at 285.655.
283.534	-	HP 5395 (+0) ? 5395	MP 3662 (+0) ? 3662	TP 1000 (+0) ? 1000
285.655	-	Fire deals 1176 damage.	MP 3662 (-638) ? 3024	Next ability at 285.655.	
285.655	-	Firestarter proc!
285.655	-	Executing Thunder III (TCP).
285.655	-	Thunder III (TCP) deals 1960 (Critical!) damage.	MP 3024 (-0) ? 3024	Next ability at 287.890.	
285.655	-	Thunder III (TCP) DoT overwritten.	Falling off at 309.655.
286.341	-	Thunder is ticking now for 134 damage.	Falling off in 23.314.
286.534	-	HP 5395 (+0) ? 5395	MP 3024 (+0) ? 3024	TP 1000 (+0) ? 1000
287.890	-	Executing Fire III (FSP).
287.890	-	Fire III (FSP) deals 1660 damage.	MP 3024 (-0) ? 3024	Next ability at 290.125.	
289.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 20.314.
289.534	-	HP 5395 (+0) ? 5395	MP 3024 (+0) ? 3024	TP 1000 (+0) ? 1000
290.125	-	Begin casting Fire.	 End cast at 292.360.
292.341	-	Thunder is ticking now for 134 damage.	Falling off in 17.314.
292.360	-	Fire deals 1176 damage.	MP 3024 (-638) ? 2386	Next ability at 292.361.	
292.360	-	Firestarter proc!
292.361	-	Begin casting Fire.	 End cast at 294.596.
292.534	-	HP 5395 (+0) ? 5395	MP 2386 (+0) ? 2386	TP 1000 (+0) ? 1000
294.596	-	Fire deals 1764 (Critical!) damage.	MP 2386 (-638) ? 1748	Next ability at 294.596.	
294.596	-	Executing Fire III (FSP).
294.596	-	Fire III (FSP) deals 2490 (Critical!) damage.	MP 1748 (-0) ? 1748	Next ability at 296.831.	
295.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 14.314.
295.534	-	HP 5395 (+0) ? 5395	MP 1748 (+0) ? 1748	TP 1000 (+0) ? 1000
296.831	-	Begin casting Fire.	 End cast at 299.066.
298.341	-	Thunder is ticking now for 134 damage.	Falling off in 11.314.
298.534	-	HP 5395 (+0) ? 5395	MP 1748 (+0) ? 1748	TP 1000 (+0) ? 1000
299.066	-	Fire deals 1176 damage.	MP 1748 (-638) ? 1110	Next ability at 299.066.	
299.066	-	Firestarter proc!
299.066	-	Begin casting Fire.	 End cast at 301.302.
301.302	-	Fire deals 1176 damage.	MP 1110 (-638) ? 472	Next ability at 301.302.	
301.302	-	Executing Fire III (FSP).
301.302	-	Fire III (FSP) deals 1660 damage.	MP 472 (-0) ? 472	Next ability at 303.537.	
301.341	-	Thunder is ticking now for 134 damage.	Falling off in 8.314.
301.534	-	HP 5395 (+0) ? 5395	MP 472 (+0) ? 472	TP 1000 (+0) ? 1000
303.537	-	Begin casting Blizzard III.	 End cast at 305.102.
304.341	-	Thunder is ticking now for 134 damage.	Falling off in 5.314.
304.534	-	HP 5395 (+0) ? 5395	MP 472 (+0) ? 472	TP 1000 (+0) ? 1000
305.102	-	Blizzard III deals 968 (Critical!) damage.	MP 472 (-79) ? 393	Next ability at 305.102.	
305.102	-	Begin casting Blizzard.	 End cast at 307.337.
307.337	-	Blizzard deals 980 (Critical!) damage.	MP 393 (-106) ? 287	Next ability at 307.337.	
307.337	-	Begin casting Blizzard.	 End cast at 309.572.
307.341	-	Thunder is ticking now for 134 damage.	Falling off in 2.314.
307.534	-	HP 5395 (+0) ? 5395	MP 287 (+2197) ? 2484	TP 1000 (+0) ? 1000
309.572	-	Blizzard deals 653 damage.	MP 2484 (-106) ? 2378	Next ability at 309.572.	
309.572	-	Begin casting Fire III.	 End cast at 311.137.
309.655	-	Thunder is falling off.
310.534	-	HP 5395 (+0) ? 5395	MP 2378 (+1284) ? 3662	TP 1000 (+0) ? 1000
311.137	-	Fire III deals 645 damage.	MP 3662 (-133) ? 3529	Next ability at 311.137.	
311.137	-	Begin casting Fire.	 End cast at 313.372.
313.372	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 313.372.	
313.372	-	Begin casting Fire.	 End cast at 315.608.
313.534	-	HP 5395 (+0) ? 5395	MP 2891 (+0) ? 2891	TP 1000 (+0) ? 1000
315.608	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 315.608.	
315.608	-	Begin casting Fire.	 End cast at 317.843.
316.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
317.843	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 317.843.	
317.843	-	Begin casting Fire.	 End cast at 320.078.
319.534	-	HP 5395 (+0) ? 5395	MP 1615 (+0) ? 1615	TP 1000 (+0) ? 1000
320.078	-	Fire deals 1176 damage.	MP 1615 (-638) ? 977	Next ability at 320.078.	
320.078	-	Firestarter proc!
320.078	-	Begin casting Fire.	 End cast at 322.313.
322.313	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 322.314.	
322.313	-	Firestarter proc!
322.314	-	Executing Fire III (FSP).
322.314	-	Fire III (FSP) deals 1660 damage.	MP 339 (-0) ? 339	Next ability at 324.549.	
322.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
324.549	-	Begin casting Blizzard III.	 End cast at 326.114.
325.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
326.114	-	Blizzard III deals 645 damage.	MP 339 (-79) ? 260	Next ability at 326.114.	
326.114	-	Begin casting Thunder.	 End cast at 328.349.
328.349	-	Thunder deals 115 damage.	MP 260 (-212) ? 48	Next ability at 328.349.	
328.349	-	Thunder DoT applied.	Falling off at 346.349.
328.534	-	HP 5395 (+0) ? 5395	MP 48 (+2197) ? 2245	TP 1000 (+0) ? 1000
328.534	-	Begin casting Blizzard.	 End cast at 330.769.
330.769	-	Blizzard deals 980 (Critical!) damage.	MP 2245 (-106) ? 2139	Next ability at 330.769.	
330.769	-	Begin casting Fire III.	 End cast at 332.334.
331.341	-	Thunder is ticking now for 134 damage.	Falling off in 15.008.
331.534	-	HP 5395 (+0) ? 5395	MP 2139 (+1523) ? 3662	TP 1000 (+0) ? 1000
332.334	-	Fire III deals 968 (Critical!) damage.	MP 3662 (-133) ? 3529	Next ability at 332.334.	
332.334	-	Begin casting Fire.	 End cast at 334.569.
334.341	-	Thunder is ticking now for 134 damage.	Falling off in 12.008.
334.534	-	HP 5395 (+0) ? 5395	MP 3529 (+0) ? 3529	TP 1000 (+0) ? 1000
334.569	-	Fire deals 1176 damage.	MP 3529 (-638) ? 2891	Next ability at 334.569.	
334.569	-	Begin casting Fire.	 End cast at 336.805.
336.805	-	Fire deals 1176 damage.	MP 2891 (-638) ? 2253	Next ability at 336.805.	
336.805	-	Firestarter proc!
336.805	-	Begin casting Fire.	 End cast at 339.040.
337.341	-	Thunder is ticking now for 201 (Critical!) damage.	Falling off in 9.008.
337.534	-	HP 5395 (+0) ? 5395	MP 2253 (+0) ? 2253	TP 1000 (+0) ? 1000
339.040	-	Fire deals 1176 damage.	MP 2253 (-638) ? 1615	Next ability at 339.040.	
339.040	-	Firestarter proc!
339.040	-	Executing Fire III (FSP).
339.040	-	Fire III (FSP) deals 1660 damage.	MP 1615 (-0) ? 1615	Next ability at 341.275.	
340.341	-	Thunder is ticking now for 134 damage.	Falling off in 6.008.
340.534	-	HP 5395 (+0) ? 5395	MP 1615 (+0) ? 1615	TP 1000 (+0) ? 1000
341.275	-	Begin casting Fire.	 End cast at 343.510.
343.341	-	Thunder is ticking now for 134 damage.	Falling off in 3.008.
343.510	-	Fire deals 1764 (Critical!) damage.	MP 1615 (-638) ? 977	Next ability at 343.511.	
343.511	-	Begin casting Fire.	 End cast at 345.746.
343.534	-	HP 5395 (+0) ? 5395	MP 977 (+0) ? 977	TP 1000 (+0) ? 1000
345.746	-	Fire deals 1176 damage.	MP 977 (-638) ? 339	Next ability at 345.746.	
345.746	-	Begin casting Blizzard III.	 End cast at 347.310.
346.341	-	Thunder is ticking now for 134 damage.	Falling off in 0.008.
346.349	-	Thunder is falling off.
346.534	-	HP 5395 (+0) ? 5395	MP 339 (+0) ? 339	TP 1000 (+0) ? 1000
347.310	-	Blizzard III deals 645 damage.	MP 339 (-79) ? 260	Next ability at 347.311.	
347.311	-	Begin casting Thunder.	 End cast at 349.546.
349.534	-	HP 5395 (+0) ? 5395	MP 260 (+2197) ? 2457	TP 1000 (+0) ? 1000
349.546	-	Thunder deals 115 damage.	MP 2457 (-212) ? 2245	Next ability at 349.546.	
349.546	-	Thunder DoT applied.	Falling off at 367.546.
349.546	-	Begin casting Blizzard.	 End cast at 351.781.
351.781	-	Blizzard deals 980 (Critical!) damage.	MP 2245 (-106) ? 2139	Next ability at 351.781.	
351.781	-	Begin casting Fire III.	 End cast at 353.346.